    792 /lib64/ld-linux-x86-64.so.2
    963 mgUa
   1329 libc.so.6
   1339 sprintf
   1347 puts
   1352 __stack_chk_fail
   1369 stdin
   1375 fgets
   1381 strlen
   1388 strcspn
   1396 __cxa_finalize
   1411 strcmp
   1418 __libc_start_main
   1436 GLIBC_2.4
   1446 GLIBC_2.2.5
   1458 _ITM_deregisterTMCloneTable
   1486 __gmon_start__
   1501 _ITM_registerTMCloneTable
   4587 u+UH
   5306 []A\A]A^A_
   8200 9E89846A786585866A977D797C8463807C7F6B67848BAB907B698370896B997C797C8D6C6F7E81AE866AB36D7B7F669D7E6A7F96678F9382898263B474
   8323 %02X
   8328 Enter the string to check: 
   8360 Success! The input matches the flag.
   8400 Failure! The input does not match the flag.
   8607 :*3$"
  12376 GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
  14273 crtstuff.c
  14284 deregister_tm_clones
  14305 __do_global_dtors_aux
  14327 completed.8060
  14342 __do_global_dtors_aux_fini_array_entry
  14381 frame_dummy
  14393 __frame_dummy_init_array_entry
  14424 main.c
  14431 __FRAME_END__
  14445 __init_array_end
  14462 _DYNAMIC
  14471 __init_array_start
  14490 __GNU_EH_FRAME_HDR
  14509 _GLOBAL_OFFSET_TABLE_
  14531 __libc_csu_fini
  14547 _ITM_deregisterTMCloneTable
  14575 puts@@GLIBC_2.2.5
  14593 stdin@@GLIBC_2.2.5
  14612 _edata
  14623 strlen@@GLIBC_2.2.5
  14643 __stack_chk_fail@@GLIBC_2.4
  14671 encrypt
  14679 strcspn@@GLIBC_2.2.5
  14700 __libc_start_main@@GLIBC_2.2.5
  14731 fgets@@GLIBC_2.2.5
  14750 __data_start
  14763 strcmp@@GLIBC_2.2.5
  14783 __gmon_start__
  14798 __dso_handle
  14811 _IO_stdin_used
  14826 __libc_csu_init
  14842 string_to_hex
  14856 __bss_start
  14868 main
  14873 sprintf@@GLIBC_2.2.5
  14894 __TMC_END__
  14906 _ITM_registerTMCloneTable
  14932 __cxa_finalize@@GLIBC_2.2.5
  14960 encrypted_flag
  14976 .symtab
  14984 .strtab
  14992 .shstrtab
  15002 .interp
  15010 .note.gnu.property
  15029 .note.gnu.build-id
  15048 .note.ABI-tag
  15062 .gnu.hash
  15072 .dynsym
  15080 .dynstr
  15088 .gnu.version
  15101 .gnu.version_r
  15116 .rela.dyn
  15126 .rela.plt
  15136 .init
  15142 .plt.got
  15151 .plt.sec
  15160 .text
  15166 .fini
  15172 .rodata
  15180 .eh_frame_hdr
  15194 .eh_frame
  15204 .init_array
  15216 .fini_array
  15228 .dynamic
  15237 .data
  15243 .bss
  15248 .comment
